export const gameOver= (array) =>{
    array.forEach((element) => {
        if(element=="")
        return false;
        
});
return true;
}
export const win =(array) =>{
//     let x=[
//         [0,1,2],
//         [3,4,5],
//         [6,7,8],
//         [0,3,6],
//         [1,4,7],
//         [2,5,8],
//         [0,4,8],
//         [2,4,6]
//     ]
//     let [a,b,c]=x;
// for (let i = 0; i < x.length; i++) {
//   //   if(array[a]==array[b]==array[c])
//      return true;
for (let i = 0; i < 9; i += 3)
if (array[i] == array[i + 1] && array[i] == array[i + 2] && array[i] != "")
    return true;
for (let i = 0; i < 3; i++)
if (array[i] == array[i + 3] && array[i] == array[i + 6] && array[i] != "")
    return true;
if (array[0] == array[4] && array[0] == array[8] && array[0] != "")
return true;
if (array[2] == array[4] && array[2] == array[6] && array[2] != "")
return true;
return false;



    
}
